[MACHINE_SETTINGS]
Platform_size_X=384
Platform_size_Y=216
Platform_height=380
Image_size_X_pixels=1920
Image_size_Y_pixels=1080
Mirror_X=false
Mirror_Y=false
Anti_aliasing=None
Export_mode=1
Contour_grayscale=255
Filling_grayscale=255

[PRESLICING]
Scale_X=1
Scale_Y=1
Scale_Z=1

[SLICING]
Slice_thickness=0.1
Self_adaption=true

[BUILD_SETTINGS]
Channel_1=SupportSolid
Channel_2=Volume
Channel_3=Contour
Channel_4=OffsetedVolume
Channel_5=Grayscale

[SUPPORT_SETTINGS]
Baseboard=false
