[MACHINE_SETTINGS]
Platform_size_X=768
Platform_size_Y=432
Platform_height=800
Image_size_X_pixels=7680
Image_size_Y_pixels=4320
Mirror_X=false
Mirror_Y=false
Anti_aliasing=None
Export_mode=1
Contour_grayscale=255
Filling_grayscale=255
Machine_Type_String=Dent800

[PRESLICING]
Scale_X=1
Scale_Y=1
Scale_Z=1

[SLICING]
Slice_thickness=0.0999999
Self_adaption=false

[BUILD_SETTINGS]
Channel_1=SupportSolid
Channel_2=Volume
Channel_3=Contour
Channel_4=OffsetedVolume
Channel_5=Grayscale

[SUPPORT_SETTINGS]
Baseboard=false
